[metadata]
description-file = README.md

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    mtclient
